<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <style>
        *{
        margin: 0px;
        padding: 0px;
    }
        #a {
            font-family: 'Dancing Script', cursive;
            /*font-family: 'Cedarville Cursive', cursive;*/
        }
        #bi{ width:100%;
            height:100vh;
            background-image: url('https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1955&q=80');
            background-position: center center;
            background-size: 100% 100%;
           


        }
        #a,#bi{color: rgb(0, 0, 0);

        }
        .icon{padding-right: 50px;}
        #ccccc{
            border-radius: 100px;
        }
    </style>


    <title>about</title>

</head>

<body id="bi"><br><br><br><br><br><br>
    <h1  align='center'>
        <font size="10" ><u><i>ABOUT</i></u></font>
    </h1>
    <br>
    <h3 align="center">
        <font size="10">
            <p id="a"><i><b>Origin from India this website is mainly on cooking<br>
                        which includes all varieties of Andhra ,Telangana style and<br>
                        other countries tasty and easy cooking recipe videos with English<br>
                        subtitles, tour, home design and decor Also on gardening and health<br>
                        tips Workout too. Stay tuned!!</u></i></b>

                </i>
        </font>
    </h3>
    <br>
    <br>
    <br>
    <div class="icon">
    <h2  align="right">
        <font color="black" style="background-color: antiquewhite;"><u><i></i></u></font>
    </h2>
    <h6 align="right">
        <a href="https://www.youtube.com/channel/UCD8fH9uE1CGh7jFlo14ePgg" target="blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/1200px-Logo_of_YouTube_%282015-2017%29.svg.png"
                style="background-color: white;" width="100" height="50"></a>
        </div>>
            </h6>
</body>

</html>