<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #bi {
            width: 100%;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        #m,#n {margin: 0ppx 0px 0px 0px;
            background-color: black;
            padding: 15px 10px 15px 10px;
            border-radius: 50px;
            text-align: center;
        }
    </style>
</head>

<body id="bi"><br><br><br>
    <h1 align="center">
        <font size="10" color="white">
            <u id="m">CONTACT</u>
        </font>
    </h1>
    <br><br>
    <h2 align="center">
        <font style="background-color:red;" size="6">
            <a href="https://www.youtube.com/channel/UCD8fH9uE1CGh7jFlo14ePgg" target="blank"> YOUTUBE LINK</a>
        </font>
    </h2>
    <h6 align="center">
        <a href="https://www.youtube.com/channel/UCD8fH9uE1CGh7jFlo14ePgg" target="blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/1200px-Logo_of_YouTube_%282015-2017%29.svg.png"
                style="background-color: white;" width="100" height="50"></a>
        <h6>
</body>
<br>
<br>
<br>
<h1 align="center">
    <font color="white" size="10">
        <i><u id="n">DESGINEDBY</u></i>
    </font>
</h1>
<br>
<br>
<br>
<br>
<center><img
        src="https://scontent.fhyd7-1.fna.fbcdn.net/v/t1.0-9/48404116_1163811713785370_8395161407129124864_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ZSitFxFL-NQAX9GNLUO&_nc_ht=scontent.fhyd7-1.fna&oh=7abe359446e318515daef0126f542fd2&oe=60821F45"
        width="100" height="100" alt="image of devloper" title="HANUU"></a></center>
<br>
<center>
    <a href="https://www.facebook.com/gopavarapu.pandu/" ; href="https://www.instagram.com/hanuu_1007/" ;
        target="blank"> <img src="https://image.flaticon.com/icons/png/512/124/124010.png"
            style="background-color:white;" width="30" alt="fbicon"></a>
    <!--a href="https://www.instagram.com/hanuu_1007/" target="blank"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width="35" alt="instaicon"></a-->
</center>
</body>

</html>