<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet"-->
<style>
    #bi{
        width: 100%;
        height:100vh;
        background-image: url('https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1804&q=80');
        background-position: center center;
       }
    #a,#h,#c,#y{
        border-radius: 20px;
        background-color:black;
        padding: 7px;
        margin:0px 0px 50px 50px
        
             

    }
      
      
      

      
    
    
</style>



    <title>ssdine&tour</title>

</head>

<body id="bi" link="white" alink="red" vlink="white">
    <center>
        <br><br><br><br><br><br><br><br>
        <img src="SSLOGO.png" width="200" height="" alt="ss dine&tour" title="hello">
    
    </center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="n" >
        <center><b>
                <font face="lato" size="6">
                
                <nav>
                    <a id="a" href="about.html" target="blank" style="text-decoration:none;">ABOUT</a> 
                    <a id="h" href="home.html" target="blank" style="text-decoration:none;">HOME</a> 
                    <a id="y" href="https://www.youtube.com/channel/UCD8fH9uE1CGh7jFlo14ePgg" target="blank"
                            style="text-decoration:none;">YOUTUBELINK</a> 
                    <a id="c" href="contact.html" target="blank" style="text-decoration:none;">CONTACT</a> 
                </nav>
                
                </font>
            </b></center>
    </h2>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br>
    <h1  align="center">
        <font size="8" color="black" style="background-color:white ;"><i><u>"YOU DON'T NEED A SILVER FORK TO EAT GOOD FOOD"</u></i></font>
    </h1>
    </center>
    <br><br><br><br>
    <!--center>
    <img 

        src="https://images.pexels.com/photos/3338497/pexels-photo-3338497.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
        
    </center-->

</body>

</html>